
_______________________threads________________________________________________________
Parametres de createthread BEN PASSATS??¿¿¿¿
a sched.h declaracio de task_struc i task_union


____________________alloc_14/11________________________________________________________
    Començem amb la implementació de alloc()
    
    Afegir a user-utils.S el wrapper ENTRY(alloc), salvat context i fa la call a sys_alloc().
    Afegim a sys_call_table.S, a l'entrada 21 la crida a sistema sys_alloc()
    Afegim a libc.h la funció que declarem a alloc()
    Afegim a sys.c la funció sys_alloc()
    
    //iterar per la taula de pàgines del procés. Per cada pàgina lògica del procés, mirem si està o no buida fent get_frame(id_pagina_logica), si retorna 0 significa que està buida. Retornem la pagina aquesta o error no memoria que processarem després.
    les 256 primeres kernel, 8 codi, 20 data, resta lliures (total 1024)

_______________________keyboard________________________________________________________
keyboard_handler esta a entry.S i alla crida a keyboard_routine
keyboard_routine esta a interrupt.c i crida a printc_xy que esta a io.c

